{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/${input:projectName}/${input:projectName}.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/${input:projectName}/${input:projectName}.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/${input:projectName}/${input:projectName}.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "isBackground": true
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "projectName",
      "description": "Which project do you want to run?",
      "options": ["FundationalCSharp"],
      "default": "FundationalCSharp"
    }
  ]
}
